<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/sy_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/sy_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/category_button" />

        <TextView
            android:id="@+id/sy_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center"
            android:text="明星衣橱"
            android:textColor="#d71345"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/sy_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_top_icon_button" />
        
    </LinearLayout>
        <com.example.textdome.ui.MyScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/Viewp1"
                android:layout_width="fill_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:id="@+id/ls"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/first_column"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_column"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.textdome.ui.MyScrollView>
    

</LinearLayout>