int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable advice_avatar 0x7f020000
int drawable advice_date_icon 0x7f020001
int drawable advice_my_bg 0x7f020002
int drawable advice_othe_bg 0x7f020003
int drawable aline 0x7f020004
int drawable back_button 0x7f020005
int drawable back_button_hover 0x7f020006
int drawable back_button_white 0x7f020007
int drawable back_button_white_hover 0x7f020008
int drawable bg_bgitem 0x7f020009
int drawable bg_waterfall_item 0x7f02000a
int drawable blue_loading 0x7f02000b
int drawable bottom_bg 0x7f02000c
int drawable bottom_comment_input 0x7f02000d
int drawable bottom_icon_home 0x7f02000e
int drawable bottom_icon_home_on 0x7f02000f
int drawable bottom_icon_item 0x7f020010
int drawable bottom_icon_item_on 0x7f020011
int drawable bottom_icon_like 0x7f020012
int drawable bottom_icon_like_on 0x7f020013
int drawable bottom_icon_search 0x7f020014
int drawable bottom_icon_search_on 0x7f020015
int drawable bottom_icon_topic 0x7f020016
int drawable bottom_icon_topic_on 0x7f020017
int drawable bottom_invitation_icon 0x7f020018
int drawable bottom_invitation_icon_hover 0x7f020019
int drawable bottom_like_button 0x7f02001a
int drawable bottom_like_button_hover 0x7f02001b
int drawable bottom_like_button_on 0x7f02001c
int drawable bottom_share_button 0x7f02001d
int drawable bottom_share_button_hover 0x7f02001e
int drawable btn_style_alert_dialog_background 0x7f02001f
int drawable c_bottom_line 0x7f020020
int drawable c_bottom_shadow 0x7f020021
int drawable category_button 0x7f020022
int drawable category_button_hover 0x7f020023
int drawable clothes_buy_arrow 0x7f020024
int drawable clothes_buy_button 0x7f020025
int drawable clothes_detail_price 0x7f020026
int drawable commen_bg 0x7f020027
int drawable commen_icon_button_submit 0x7f020028
int drawable commen_icon_button_submit_on 0x7f020029
int drawable commen_input 0x7f02002a
int drawable commen_line_se 0x7f02002b
int drawable comment_avatar 0x7f02002c
int drawable comment_avatardemo2 0x7f02002d
int drawable comment_bg_line 0x7f02002e
int drawable comment_close_icon 0x7f02002f
int drawable comment_close_icon_hover 0x7f020030
int drawable comment_detail_avatar 0x7f020031
int drawable comment_items_line 0x7f020032
int drawable comment_left_line 0x7f020033
int drawable comment_more 0x7f020034
int drawable comment_more_on 0x7f020035
int drawable comment_se_line 0x7f020036
int drawable comment_submit_icon 0x7f020037
int drawable comment_submit_icon_hover 0x7f020038
int drawable comment_tab 0x7f020039
int drawable comment_tab_on 0x7f02003a
int drawable comment_user_floor_bg 0x7f02003b
int drawable comment_useravatar 0x7f02003c
int drawable comment_writte_button 0x7f02003d
int drawable comment_writte_button_hover 0x7f02003e
int drawable componentcellpricedecoratedview_price 0x7f02003f
int drawable content_icon_like 0x7f020040
int drawable content_icon_like_on 0x7f020041
int drawable date_notice 0x7f020042
int drawable date_wrap_line 0x7f020043
int drawable default_avatar 0x7f020044
int drawable default_ptr_flip_bottom 0x7f020045
int drawable default_ptr_flip_top 0x7f020046
int drawable default_ptr_rotate 0x7f020047
int drawable detail_aline 0x7f020048
int drawable detail_avatar_wrap 0x7f020049
int drawable detail_back_button 0x7f02004a
int drawable detail_back_button_hover 0x7f02004b
int drawable detail_close 0x7f02004c
int drawable detail_close_on 0x7f02004d
int drawable detail_comment_button 0x7f02004e
int drawable detail_comment_button_on 0x7f02004f
int drawable detail_float_shadow 0x7f020050
int drawable detail_info_button_bg 0x7f020051
int drawable detail_info_button_bg_hover 0x7f020052
int drawable detail_like_bg 0x7f020053
int drawable detail_like_button 0x7f020054
int drawable detail_like_button_on 0x7f020055
int drawable detail_pic_area_aline 0x7f020056
int drawable detail_pic_area_arrow 0x7f020057
int drawable detail_pic_area_arrow_on 0x7f020058
int drawable detail_pic_area_item_wrap 0x7f020059
int drawable detail_pic_area_line 0x7f02005a
int drawable detail_position_button_bg 0x7f02005b
int drawable detail_position_icon 0x7f02005c
int drawable detail_shadow 0x7f02005d
int drawable detail_tab_pic_wrap 0x7f02005e
int drawable detail_tab_pic_wrap_on 0x7f02005f
int drawable detail_user_phonto 0x7f020060
int drawable dialog_bg 0x7f020061
int drawable dialog_spinner 0x7f020062
int drawable face_ctrlbar_bg 0x7f020063
int drawable face_ctrlbar_bg_arrow 0x7f020064
int drawable face_float_icon 0x7f020065
int drawable face_float_icon_on 0x7f020066
int drawable face_icon_backpsace 0x7f020067
int drawable face_icon_backpsace_hover 0x7f020068
int drawable face_icon_bell 0x7f020069
int drawable face_icon_bell_on 0x7f02006a
int drawable face_icon_car 0x7f02006b
int drawable face_icon_car_on 0x7f02006c
int drawable face_icon_characters 0x7f02006d
int drawable face_icon_characters_on 0x7f02006e
int drawable face_icon_clock 0x7f02006f
int drawable face_icon_clock_on 0x7f020070
int drawable face_icon_flower 0x7f020071
int drawable face_icon_flower_on 0x7f020072
int drawable face_icon_smile 0x7f020073
int drawable face_icon_smile_on 0x7f020074
int drawable fangdajing 0x7f020075
int drawable home_back_top 0x7f020076
int drawable home_category_bg 0x7f020077
int drawable home_category_bg_on 0x7f020078
int drawable home_icon_pic_f 0x7f020079
int drawable home_icon_pic_n 0x7f02007a
int drawable ic_launcher 0x7f02007b
int drawable ic_tab_selected_bbs 0x7f02007c
int drawable ic_tab_selected_home 0x7f02007d
int drawable ic_tab_selected_like 0x7f02007e
int drawable ic_tab_selected_like2 0x7f02007f
int drawable ic_tab_selected_topic 0x7f020080
int drawable ic_tab_unselected_bbs 0x7f020081
int drawable ic_tab_unselected_home 0x7f020082
int drawable ic_tab_unselected_invitation 0x7f020083
int drawable ic_tab_unselected_like 0x7f020084
int drawable ic_tab_unselected_like2 0x7f020085
int drawable ic_tab_unselected_share 0x7f020086
int drawable ic_tab_unselected_topic 0x7f020087
int drawable icon_date 0x7f020088
int drawable icon_my_tab 0x7f020089
int drawable icon_next 0x7f02008a
int drawable icon_pre 0x7f02008b
int drawable icon_sgshadow 0x7f02008c
int drawable input_camera_icon 0x7f02008d
int drawable input_camera_icon_hover 0x7f02008e
int drawable input_face_icon 0x7f02008f
int drawable input_face_icon_hover 0x7f020090
int drawable input_http_icon 0x7f020091
int drawable input_http_icon_hover 0x7f020092
int drawable input_keyboard_icon 0x7f020093
int drawable input_keyboard_icon_hover 0x7f020094
int drawable input_se_line 0x7f020095
int drawable input_style_button_bg 0x7f020096
int drawable input_style_button_bg_hover 0x7f020097
int drawable input_style_button_icon 0x7f020098
int drawable input_wrap 0x7f020099
int drawable invitation_avatar 0x7f02009a
int drawable invitation_delete_button 0x7f02009b
int drawable invitation_delete_button_on 0x7f02009c
int drawable invitation_icon 0x7f02009d
int drawable invitation_icon_hover 0x7f02009e
int drawable invitation_window_item 0x7f02009f
int drawable invitation_window_item_on 0x7f0200a0
int drawable invitation_window_title_icon 0x7f0200a1
int drawable jiantou 0x7f0200a2
int drawable left_items_arrow_icon 0x7f0200a3
int drawable left_items_arrow_icon_on 0x7f0200a4
int drawable left_items_line 0x7f0200a5
int drawable left_notice_icon 0x7f0200a6
int drawable like_avatar_wrap 0x7f0200a7
int drawable like_defalt_like 0x7f0200a8
int drawable like_defalt_upload 0x7f0200a9
int drawable like_home_topbar_icon 0x7f0200aa
int drawable like_home_topbar_icon_hover 0x7f0200ab
int drawable like_login_button 0x7f0200ac
int drawable like_login_button_hover 0x7f0200ad
int drawable like_tab_arrow 0x7f0200ae
int drawable like_tab_bg 0x7f0200af
int drawable like_tab_line 0x7f0200b0
int drawable like_tab_on 0x7f0200b1
int drawable like_top_message_icon 0x7f0200b2
int drawable like_top_message_icon_on 0x7f0200b3
int drawable like_top_set_icon 0x7f0200b4
int drawable like_top_set_icon_on 0x7f0200b5
int drawable line 0x7f0200b6
int drawable line1 0x7f0200b7
int drawable list_icon_comment 0x7f0200b8
int drawable list_icon_like 0x7f0200b9
int drawable list_icon_like_hover 0x7f0200ba
int drawable list_icon_like_on 0x7f0200bb
int drawable list_icon_link 0x7f0200bc
int drawable list_icon_tag 0x7f0200bd
int drawable loading_fail_icon 0x7f0200be
int drawable login_line 0x7f0200bf
int drawable login_notice_area 0x7f0200c0
int drawable login_qq_icon 0x7f0200c1
int drawable login_qq_icon_hover 0x7f0200c2
int drawable login_taobao_icon 0x7f0200c3
int drawable login_taobao_icon_hover 0x7f0200c4
int drawable login_weibo_icon 0x7f0200c5
int drawable login_weibo_icon_hover 0x7f0200c6
int drawable logo 0x7f0200c7
int drawable map_info_bg 0x7f0200c8
int drawable maskingtop 0x7f0200c9
int drawable message_items 0x7f0200ca
int drawable nav_bar 0x7f0200cb
int drawable play_icon_big 0x7f0200cc
int drawable play_icon_big_hover 0x7f0200cd
int drawable play_icon_small 0x7f0200ce
int drawable postdetail_like_button 0x7f0200cf
int drawable postdetail_like_button_on 0x7f0200d0
int drawable public_date_icon 0x7f0200d1
int drawable save_button_bg 0x7f0200d2
int drawable save_button_icon 0x7f0200d3
int drawable save_pic_button 0x7f0200d4
int drawable save_pic_button_on 0x7f0200d5
int drawable search_bg 0x7f0200d6
int drawable search_float_hidden_mask 0x7f0200d7
int drawable search_mingxing_num 0x7f0200d8
int drawable search_more_button 0x7f0200d9
int drawable search_pic_wrap 0x7f0200da
int drawable search_tag_bg 0x7f0200db
int drawable search_top_icon_button 0x7f0200dc
int drawable search_top_icon_button_hover 0x7f0200dd
int drawable search_wrap_bg 0x7f0200de
int drawable set_button_logout 0x7f0200df
int drawable set_button_logout_on 0x7f0200e0
int drawable set_button_switching 0x7f0200e1
int drawable set_button_switching_on 0x7f0200e2
int drawable set_icon_about 0x7f0200e3
int drawable set_icon_changjianwenti 0x7f0200e4
int drawable set_icon_clear 0x7f0200e5
int drawable set_icon_intro 0x7f0200e6
int drawable set_icon_login 0x7f0200e7
int drawable set_icon_logout 0x7f0200e8
int drawable set_icon_suggestion 0x7f0200e9
int drawable set_icon_update 0x7f0200ea
int drawable set_icon_weixin 0x7f0200eb
int drawable set_item_bg 0x7f0200ec
int drawable set_item_bg_transparent 0x7f0200ed
int drawable set_list_arrow 0x7f0200ee
int drawable set_qq 0x7f0200ef
int drawable set_taobao 0x7f0200f0
int drawable set_weibo 0x7f0200f1
int drawable share_button 0x7f0200f2
int drawable share_button_on 0x7f0200f3
int drawable share_img_detail 0x7f0200f4
int drawable share_title_line 0x7f0200f5
int drawable share_to_button 0x7f0200f6
int drawable share_to_button_hover 0x7f0200f7
int drawable share_to_cancel_button 0x7f0200f8
int drawable share_to_cancel_hover_button 0x7f0200f9
int drawable share_to_qq_weibo 0x7f0200fa
int drawable share_to_qq_zone 0x7f0200fb
int drawable share_to_weibo 0x7f0200fc
int drawable share_to_weixin 0x7f0200fd
int drawable share_to_weixin_pengyouquan 0x7f0200fe
int drawable share_user_avatar 0x7f0200ff
int drawable spinner_outer 0x7f020100
int drawable splash 0x7f020101
int drawable star_wardrobe 0x7f020102
int drawable taobao_bg_bottom 0x7f020103
int drawable taobao_close_button 0x7f020104
int drawable taobao_close_button_hover 0x7f020105
int drawable taobao_next_bottom 0x7f020106
int drawable taobao_next_bottom_hover 0x7f020107
int drawable taobao_pre_bottom 0x7f020108
int drawable taobao_pre_bottom_hover 0x7f020109
int drawable taobao_refresh_bottom 0x7f02010a
int drawable taobao_refresh_bottom_hover 0x7f02010b
int drawable top_bar_shadow 0x7f02010c
int drawable top_button_send 0x7f02010d
int drawable top_button_send_on 0x7f02010e
int drawable top_logo 0x7f02010f
int drawable top_tab_num_bg 0x7f020110
int drawable topic_date 0x7f020111
int drawable topic_detail_icon_link 0x7f020112
int drawable topic_detail_icon_link_on 0x7f020113
int drawable topic_detail_line 0x7f020114
int drawable topic_detail_line_dashed 0x7f020115
int drawable topic_items_bottom_bg 0x7f020116
int drawable topic_items_bottom_line 0x7f020117
int drawable topic_items_style_icon 0x7f020118
int drawable topic_list_style 0x7f020119
int drawable topic_sport_bg 0x7f02011a
int drawable topic_sport_form_button 0x7f02011b
int drawable topic_sport_form_button_on 0x7f02011c
int drawable topic_sport_input_line 0x7f02011d
int drawable topic_sport_title 0x7f02011e
int drawable topic_style_arrow_down 0x7f02011f
int drawable topic_style_arrow_up 0x7f020120
int drawable topic_style_items 0x7f020121
int drawable topic_style_items_on 0x7f020122
int drawable topic_style_shadow 0x7f020123
int drawable topic_style_top_tab 0x7f020124
int drawable topic_style_top_tab_hover 0x7f020125
int drawable umeng_socialize_light_bar_bg_pad 0x7f020126
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020127
int drawable umeng_socialize_oauth_check_off 0x7f020128
int drawable umeng_socialize_oauth_check_on 0x7f020129
int drawable umeng_socialize_share_music 0x7f02012a
int drawable umeng_socialize_share_pic 0x7f02012b
int drawable umeng_socialize_share_video 0x7f02012c
int drawable umeng_socialize_title_back_bt_normal 0x7f02012d
int drawable umeng_socialize_title_back_bt_selected 0x7f02012e
int drawable umeng_socialize_title_right_bt_normal 0x7f02012f
int drawable umeng_socialize_title_right_bt_selected 0x7f020130
int drawable umeng_socialize_title_tab_left_normal 0x7f020131
int drawable umeng_socialize_title_tab_left_pressed 0x7f020132
int drawable umeng_socialize_title_tab_right_normal 0x7f020133
int drawable umeng_socialize_title_tab_right_pressed 0x7f020134
int drawable view_appdetail_btn 0x7f020135
int drawable weekly_bg 0x7f020136
int drawable weixin_icon 0x7f020137
int drawable welcome 0x7f020138
int drawable window_arrow 0x7f020139
int id LinearLayout_temp 0x7f080040
int id Viewp1 0x7f080017
int id action_settings 0x7f08004e
int id ass 0x7f080011
int id button1 0x7f08001e
int id content 0x7f080004
int id first_column 0x7f080019
int id image 0x7f080021
int id imageView1 0x7f08001b
int id imageView2 0x7f08001c
int id imageView3 0x7f08001d
int id ivv 0x7f08002d
int id llll1 0x7f080038
int id ls 0x7f080018
int id lz 0x7f080000
int id mag 0x7f080022
int id menu 0x7f080002
int id popup_button1 0x7f080039
int id popup_button2 0x7f08003a
int id popup_button3 0x7f08003b
int id popup_button4 0x7f08003c
int id popup_button5 0x7f08003d
int id popup_button6 0x7f08003e
int id popup_button7 0x7f08003f
int id rlayout 0x7f08002a
int id scrollView1 0x7f080016
int id second_bottom_RelativeLayout 0x7f08004a
int id second_bottom_imageView1 0x7f080049
int id second_bottom_imageView2 0x7f08004b
int id second_bottom_imageView3 0x7f08004c
int id second_bottom_imageView4 0x7f08004d
int id second_button1 0x7f080047
int id second_button2 0x7f080046
int id second_column 0x7f08001a
int id second_imageView1 0x7f080041
int id second_imageView2 0x7f080042
int id second_imageView3 0x7f080043
int id second_page_item_button1 0x7f080028
int id second_page_item_imageView1 0x7f080025
int id second_page_item_imageView2 0x7f080026
int id second_page_item_textView1 0x7f080027
int id second_page_item_textView2 0x7f080029
int id second_textView1 0x7f080045
int id second_textView2 0x7f080044
int id second_textView3 0x7f080048
int id shouye_image 0x7f080006
int id shouye_layout 0x7f080005
int id shouye_text 0x7f080007
int id slidingLayout 0x7f080001
int id ssss 0x7f080024
int id sy_bt1 0x7f080014
int id sy_bt2 0x7f080015
int id sy_title 0x7f080013
int id textView1 0x7f08001f
int id textView2 0x7f080020
int id textView3 0x7f080023
int id textView4 0x7f08002c
int id textView5 0x7f08002b
int id title_list 0x7f080003
int id tss 0x7f080012
int id waterfall_LinearLayout1 0x7f08002f
int id waterfall_LinearLayout2 0x7f080030
int id waterfall_item_button1 0x7f080033
int id waterfall_item_button2 0x7f080034
int id waterfall_item_imageView1 0x7f080031
int id waterfall_item_imageView2 0x7f080035
int id waterfall_item_textView1 0x7f080032
int id waterfall_item_textView2 0x7f080036
int id waterfall_item_textView3 0x7f080037
int id waterfall_myscrollview 0x7f08002e
int id wode_image 0x7f08000f
int id wode_layout 0x7f08000e
int id wode_text 0x7f080010
int id xiangyao_image 0x7f08000c
int id xiangyao_layout 0x7f08000b
int id xiangyao_text 0x7f08000d
int id zhuanti_image 0x7f080009
int id zhuanti_layout 0x7f080008
int id zhuanti_text 0x7f08000a
int layout activity_main 0x7f030000
int layout activity_sec 0x7f030001
int layout activity_second_second 0x7f030002
int layout activity_see 0x7f030003
int layout activity_shouye 0x7f030004
int layout activity_wode 0x7f030005
int layout activity_xiangyao 0x7f030006
int layout activity_zhuanti 0x7f030007
int layout ron 0x7f030008
int layout second_item_item 0x7f030009
int layout second_page_item 0x7f03000a
int layout tit 0x7f03000b
int layout viep 0x7f03000c
int layout waterfall 0x7f03000d
int layout waterfall_item 0x7f03000e
int layout waterfall_item_date 0x7f03000f
int layout waterfall_popu 0x7f030010
int layout waterfall_second 0x7f030011
int layout waterfall_second_item 0x7f030012
int menu main 0x7f070000
int menu sec 0x7f070001
int menu see 0x7f070002
int menu shouye 0x7f070003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_sec 0x7f050003
int string title_activity_see 0x7f050005
int string title_activity_shouye 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
